<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="rainbowbox" href "styles.css">
    <title>Uh, knock first.</title>
</head>
<h1>Bebe's Amazingly Incredible, Very Awesome, 2007-Adjacent Tech Level Website</h1>
<body>
<style>
#rainbowbox {
            width: 500px;
            height: 350px;
            padding: 3px;
            border-style: grooved;
            border-color: purple;
            background-color: rgba(0, 0, 0, 0.2);
            border: 2px;
        }
        .rainbow {
            text-align: center;
            font-size: 22px;
            font-family: Tahoma, Sans-Serif;
        }

        .rainbow_text_animated {
            background: linear-gradient(to right, red, orange, yellow, green, blue, purple);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: rainbow-animation 2s ease-in-out infinite;
            background-size: 400% 100%;
        }

        @keyframes rainbow-animation {
            0%,100% {
                background-position: 0 0;
            }
            50% {
                background-position: 100% 0;
            }
        }
</style>
<div id="rainboxbox">        
-I have 3 dogs & 2 cats<br>
-I don't work, so I spend my days working on my servers or interacting with my discord community.<br>
-I completed my BS at East Carolina University before I enlisted.<br>
-Yeah, that's right. I enlisted with a bachelors degree; clearly super smart stuff over here.<br>
-I feel oddly distanced from the military since I moved away from Fort Hood.<br>
-My hand tattoo makes me smile because I got it on my own terms.<br>
-I work on spreadsheets a lot for someone who <i>REALLY</i> hates spreadsheets.<br>
-Sometimes the lights are on, but nobody's home. Brain buffer, ya know?<br>
-I'm almost guaranteed to find the problem/solution as soon as I ask for help or complain about it.<br>
-Four years ago, I would've laughed in your face if you said I'd love coding.<br><br><br>
</div>
<style>
    a:link {
        background-color: purple;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover, a:active {
        background-color: purple;
    }
</style>
    <a href="https://shop.crystalcoveark.com" target="There's 50 if you're wondering.">My Ark Servers</a>
</body>
</html>